api/expat 1.0.1
api/gdi32 1.0.1
api/gdiplus 1.0.3
api/gl3 1.0.7
api/gles 1.0.10
api/gtkinclude 1.0.0
api/jni 1.0.4
api/lapacke 1.0.3
api/ncurses 1.0.1
api/winapi 1.0.1
arc/zip 1.1.4
arc/ziptrees 1.0.5
convert/gtkdocdict 1.0.0
convert/gtkdoctag 1.0.0
convert/jiconv 1.0.5
convert/json 1.0.3
convert/misc 1.1.2
data/ddmysql 1.0.4
data/ddsqlite 1.0.16
data/jdb 1.0.27
data/jfiles 1.0.2
data/jmf 1.0.8
data/odbc 1.0.7
data/sqlite 1.0.16
debug/dissect 1.0.8
debug/lint 1.13.0
demos/glsimple 1.0.1
demos/gtk 1.0.20
demos/isigraph 1.0.26
demos/opengl 1.0.14
demos/plot 1.0.19
demos/wd 1.0.43
demos/wdplot 1.0.19
docs/gtk 1.0.2
docs/help 1.0.15
finance/actuarial 1.0.3
finance/interest 1.0.9
format/datefmt 1.0.9
format/printf 1.0.4
format/publish 1.0.19
format/sbox 0.0.2
format/zulu 0.0.6
format/zulu-bare 0.0.5
format/zulu-lite 0.0.5
games/minesweeper 1.0.21
games/nurikabe 1.0.12
games/pousse 1.0.14
games/solitaire 1.0.17
general/dirtrees 1.0.5
general/dirutils 1.0.5
general/inifiles 1.0.8
general/jhsservice 1.0.0
general/jod 0.9.93
general/joddocument 0.9.93
general/jodsource 0.9.93
general/jtags 1.0.9
general/misc 2.2.1
general/primitives 1.0.3
general/scriptdoc 1.0.15
general/unittest 1.0.5
general/userdict 1.0.1
graphics/afm 1.0.8
graphics/bmp 1.0.6
graphics/color 1.0.10
graphics/d3 0.0.1
graphics/gl2 1.0.56
graphics/graph 1.0.7
graphics/grid 1.0.17
graphics/jturtle 1.0.1
graphics/opengl 1.0.16
graphics/plot 1.0.117
graphics/print 1.0.4
graphics/treemap 1.0.9
graphics/viewmat 1.0.25
gui/gtk 1.0.110
gui/gtkwd 1.0.45
gui/jgtkgrid 1.0.9
gui/util 1.0.11
gui/wdclass 1.0.8
ide/gtk 1.0.86
ide/jhs 1.0.176
ide/qt 1.0.23
labs/labs 1.0.40
math/cal 1.0.9
math/deoptim 1.0.15
math/eigenpic 1.0.5
math/fftw 1.1.8
math/lapack 1.1.28
math/misc 1.1.5
math/mt 0.9.1
math/tabula 1.0.13
math/uu 1.0.9
media/image3 1.0.4
net/clientserver 1.0.2
stats/base 1.0.8
stats/distribs 1.0.4
stats/r 1.0.21
tables/csv 1.0.9
tables/dsv 1.0.4
tables/excel 1.0.18
tables/tara 1.2.19
tables/wdooo 1.0.15
types/datetime 1.0.5
web/gethttp 1.0.6
xml/sax 1.1.16
