api_android_1.0.6_android.tar.gz 1037
api_expat_1.0.1_android.tar.gz 1603
api_expat_1.0.1_linux.tar.gz 1601
api_expat_1.0.1_win.zip 2243
api_gdi32_1.0.1_win.zip 13455
api_gdiplus_1.0.3_win.zip 1996
api_gl3_1.0.7_android.tar.gz 10076
api_gl3_1.0.7_linux.tar.gz 10074
api_gl3_1.0.7_win.zip 10535
api_gles_1.0.10_android.tar.gz 71985
api_gles_1.0.10_linux.tar.gz 71983
api_gles_1.0.10_win.zip 72806
api_glx_1.0.2_darwin.tar.gz 3201
api_glx_1.0.2_linux.tar.gz 3198
api_gtkinclude_1.0.0_linux.tar.gz 455616
api_gtkinclude_1.0.0_win.zip 862610
api_jni_1.0.4_android.tar.gz 6706
api_jni_1.0.4_linux.tar.gz 6704
api_jni_1.0.4_win.zip 7306
api_lapacke_1.0.3_android.tar.gz 18901
api_lapacke_1.0.3_linux.tar.gz 18903
api_lapacke_1.0.3_win.zip 19390
api_ncurses_1.0.1_android.tar.gz 4825
api_ncurses_1.0.1_linux.tar.gz 4823
api_ncurses_1.0.1_win.zip 5332
api_sl4a_1.0.2_android.tar.gz 1389
api_winapi_1.0.1_win.zip 60354
api_x11_1.0.3_darwin.tar.gz 577
api_x11_1.0.3_linux.tar.gz 576
arc_zip_1.1.4_android.tar.gz 35767
arc_zip_1.1.4_darwin.tar.gz 114282
arc_zip_1.1.4_linux64.tar.gz 125550
arc_zip_1.1.4_win.zip 81014
arc_ziptrees_1.0.5_android.tar.gz 2723
arc_ziptrees_1.0.5_linux.tar.gz 2721
arc_ziptrees_1.0.5_win.zip 3796
convert_gtkdocdict_1.0.0_linux.tar.gz 1015
convert_gtkdocdict_1.0.0_win.zip 1465
convert_gtkdoctag_1.0.0_linux.tar.gz 1017
convert_gtkdoctag_1.0.0_win.zip 1464
convert_jiconv_1.0.5_android.tar.gz 1981
convert_jiconv_1.0.5_linux.tar.gz 1979
convert_jiconv_1.0.5_win.zip 2726
convert_json_1.0.3_android.tar.gz 1760
convert_json_1.0.3_linux.tar.gz 1760
convert_json_1.0.3_win.zip 2238
convert_misc_1.1.2_android.tar.gz 4559
convert_misc_1.1.2_linux.tar.gz 4554
convert_misc_1.1.2_win.zip 6060
data_ddmysql_1.0.4_android.tar.gz 15886
data_ddmysql_1.0.4_linux.tar.gz 15887
data_ddmysql_1.0.4_win.zip 19536
data_ddsqlite_1.0.16_android.tar.gz 14633
data_ddsqlite_1.0.16_linux.tar.gz 14628
data_ddsqlite_1.0.16_win64.zip 325999
data_jdb_1.0.27_android.tar.gz 64429
data_jdb_1.0.27_linux.tar.gz 64427
data_jdb_1.0.27_win.zip 66517
data_jfiles_1.0.2_android.tar.gz 4873
data_jfiles_1.0.2_linux.tar.gz 4871
data_jfiles_1.0.2_win.zip 6564
data_jmf_1.0.8_android.tar.gz 5193
data_jmf_1.0.8_linux.tar.gz 5191
data_jmf_1.0.8_win.zip 6483
data_odbc_1.0.7_android.tar.gz 15636
data_odbc_1.0.7_linux.tar.gz 15634
data_odbc_1.0.7_win.zip 19550
data_sqlite_1.0.16_android.tar.gz 12363
data_sqlite_1.0.16_linux.tar.gz 12359
data_sqlite_1.0.16_win64.zip 573601
debug_dissect_1.0.8_android.tar.gz 37546
debug_dissect_1.0.8_linux.tar.gz 37544
debug_dissect_1.0.8_win.zip 38362
debug_lint_1.13.0_android.tar.gz 27572
debug_lint_1.13.0_linux.tar.gz 27570
debug_lint_1.13.0_win.zip 28394
demos_glsimple_1.0.1_android.tar.gz 6409
demos_glsimple_1.0.1_linux.tar.gz 6407
demos_glsimple_1.0.1_win.zip 18262
demos_gtk_1.0.20_linux.tar.gz 381716
demos_gtk_1.0.20_win.zip 404000
demos_isigraph_1.0.26_android.tar.gz 9884
demos_isigraph_1.0.26_linux.tar.gz 9881
demos_isigraph_1.0.26_win.zip 16793
demos_opengl_1.0.14_android.tar.gz 30750
demos_opengl_1.0.14_linux.tar.gz 30749
demos_opengl_1.0.14_win.zip 82667
demos_plot_1.0.19_android.tar.gz 21048
demos_plot_1.0.19_linux.tar.gz 21048
demos_plot_1.0.19_win.zip 23576
demos_wd_1.0.43_android.tar.gz 40494
demos_wd_1.0.43_linux.tar.gz 40492
demos_wd_1.0.43_win.zip 49624
demos_wdplot_1.0.19_android.tar.gz 19610
demos_wdplot_1.0.19_linux.tar.gz 19611
demos_wdplot_1.0.19_win.zip 22566
docs_gtk_1.0.2_linux.tar.gz 5241037
docs_gtk_1.0.2_win.zip 5902587
docs_help_1.0.15_android.tar.gz 1291522
docs_help_1.0.15_linux.tar.gz 1291529
docs_help_1.0.15_win.zip 1824698
finance_actuarial_1.0.3_android.zip 24473
finance_actuarial_1.0.3_linux.tar.gz 23117
finance_actuarial_1.0.3_win.zip 24563
finance_interest_1.0.9_android.zip 3731
finance_interest_1.0.9_linux.tar.gz 3354
finance_interest_1.0.9_win.zip 3766
format_datefmt_1.0.9_android.zip 1782
format_datefmt_1.0.9_linux.tar.gz 1373
format_datefmt_1.0.9_win.zip 1805
format_printf_1.0.4_android.tar.gz 10212
format_printf_1.0.4_linux.tar.gz 10210
format_printf_1.0.4_win.zip 11122
format_publish_1.0.19_android.tar.gz 125959
format_publish_1.0.19_linux.tar.gz 125957
format_publish_1.0.19_win.zip 130306
format_sbox_0.0.2_darwin.tar.gz 4768
format_sbox_0.0.2_linux.tar.gz 4767
format_sbox_0.0.2_win.zip 6043
format_zulu-bare_0.0.5_darwin.tar.gz 1871
format_zulu-bare_0.0.5_linux.tar.gz 1870
format_zulu-bare_0.0.5_win.zip 2664
format_zulu-lite_0.0.5_darwin.tar.gz 2541
format_zulu-lite_0.0.5_linux.tar.gz 2540
format_zulu-lite_0.0.5_win.zip 3373
format_zulu_0.0.6_darwin.tar.gz 14069
format_zulu_0.0.6_linux.tar.gz 14068
format_zulu_0.0.6_win.zip 20381
games_minesweeper_1.0.21_android.tar.gz 27550
games_minesweeper_1.0.21_linux.tar.gz 27546
games_minesweeper_1.0.21_win.zip 31741
games_nurikabe_1.0.12_android.tar.gz 7311
games_nurikabe_1.0.12_linux.tar.gz 7309
games_nurikabe_1.0.12_win.zip 7888
games_pousse_1.0.14_android.tar.gz 4377
games_pousse_1.0.14_linux.tar.gz 4375
games_pousse_1.0.14_win.zip 4882
games_solitaire_1.0.17_android.tar.gz 62869
games_solitaire_1.0.17_linux.tar.gz 62865
games_solitaire_1.0.17_win.zip 68386
general_dirtrees_1.0.5_android.tar.gz 1593
general_dirtrees_1.0.5_linux.tar.gz 1591
general_dirtrees_1.0.5_win.zip 2738
general_dirutils_1.0.5_android.tar.gz 2281
general_dirutils_1.0.5_linux.tar.gz 2279
general_dirutils_1.0.5_win.zip 3448
general_inifiles_1.0.8_android.tar.gz 6019
general_inifiles_1.0.8_linux.tar.gz 6019
general_inifiles_1.0.8_win.zip 7422
general_jhsservice_1.0.0_win.zip 1844
general_jod_0.9.93_darwin.tar.gz 69865
general_jod_0.9.93_linux.tar.gz 69864
general_jod_0.9.93_win.zip 80417
general_joddocument_0.9.93_android.tar.gz 507879
general_joddocument_0.9.93_linux.tar.gz 507870
general_joddocument_0.9.93_win.zip 508280
general_jodsource_0.9.93_darwin.tar.gz 1316569
general_jodsource_0.9.93_linux.tar.gz 1316568
general_jodsource_0.9.93_win.zip 1317217
general_jtags_1.0.9_android.tar.gz 1977
general_jtags_1.0.9_linux.tar.gz 1975
general_jtags_1.0.9_win.zip 188232
general_misc_2.2.1_android.tar.gz 19145
general_misc_2.2.1_linux.tar.gz 19145
general_misc_2.2.1_win.zip 23930
general_primitives_1.0.3_android.tar.gz 4085
general_primitives_1.0.3_linux.tar.gz 4083
general_primitives_1.0.3_win.zip 5030
general_scriptdoc_1.0.15_android.tar.gz 3192
general_scriptdoc_1.0.15_linux.tar.gz 3190
general_scriptdoc_1.0.15_win.zip 4316
general_unittest_1.0.5_android.tar.gz 1530
general_unittest_1.0.5_linux.tar.gz 1528
general_unittest_1.0.5_win.zip 3075
general_userdict_1.0.1_darwin.tar.gz 1139
general_userdict_1.0.1_linux.tar.gz 1138
general_userdict_1.0.1_win.zip 1771
graphics_afm_1.0.8_android.tar.gz 21661
graphics_afm_1.0.8_linux.tar.gz 21659
graphics_afm_1.0.8_win.zip 22336
graphics_bmp_1.0.6_android.tar.gz 12682
graphics_bmp_1.0.6_linux.tar.gz 12680
graphics_bmp_1.0.6_win.zip 13228
graphics_color_1.0.10_android.tar.gz 15435
graphics_color_1.0.10_linux.tar.gz 15429
graphics_color_1.0.10_win.zip 18436
graphics_d3_0.0.1_darwin.tar.gz 738216
graphics_d3_0.0.1_linux.tar.gz 738209
graphics_d3_0.0.1_win.zip 736010
graphics_gl2_1.0.56_android.tar.gz 19393
graphics_gl2_1.0.56_darwin64.tar.gz 29251
graphics_gl2_1.0.56_linux64.tar.gz 32061
graphics_gl2_1.0.56_win64.zip 44280
graphics_graph_1.0.7_android.tar.gz 4013
graphics_graph_1.0.7_linux.tar.gz 4011
graphics_graph_1.0.7_win.zip 4951
graphics_grid_1.0.17_android.tar.gz 33547
graphics_grid_1.0.17_linux.tar.gz 33545
graphics_grid_1.0.17_win.zip 36180
graphics_jturtle_1.0.1_linux.tar.gz 24350
graphics_jturtle_1.0.1_win.zip 25967
graphics_opengl_1.0.16_android.tar.gz 10682
graphics_opengl_1.0.16_linux.tar.gz 10680
graphics_opengl_1.0.16_win.zip 11981
graphics_plot_1.0.117_android.tar.gz 75377
graphics_plot_1.0.117_linux.tar.gz 75368
graphics_plot_1.0.117_win.zip 79666
graphics_print_1.0.4_android.tar.gz 7593
graphics_print_1.0.4_linux.tar.gz 7591
graphics_print_1.0.4_win.zip 8994
graphics_treemap_1.0.9_android.tar.gz 4941
graphics_treemap_1.0.9_linux.tar.gz 4939
graphics_treemap_1.0.9_win.zip 5958
graphics_viewmat_1.0.25_android.tar.gz 3743
graphics_viewmat_1.0.25_linux.tar.gz 3741
graphics_viewmat_1.0.25_win.zip 4458
gui_android_1.0.7_android.tar.gz 26092
gui_droidwd_1.0.3_android.tar.gz 26234
gui_gtk_1.0.110_android.tar.gz 140098
gui_gtk_1.0.110_linux.tar.gz 140096
gui_gtk_1.0.110_win.zip 159549
gui_gtkwd_1.0.45_android.tar.gz 22692
gui_gtkwd_1.0.45_linux.tar.gz 22690
gui_gtkwd_1.0.45_win.zip 23451
gui_jgtkgrid_1.0.9_linux.tar.gz 17995
gui_jgtkgrid_1.0.9_win.zip 19160
gui_util_1.0.11_android.tar.gz 3373
gui_util_1.0.11_linux.tar.gz 3371
gui_util_1.0.11_win.zip 4172
gui_wdclass_1.0.8_android.tar.gz 25157
gui_wdclass_1.0.8_linux.tar.gz 25155
gui_wdclass_1.0.8_win.zip 27450
ide_gtk_1.0.86_android.tar.gz 211744
ide_gtk_1.0.86_linux.tar.gz 211742
ide_gtk_1.0.86_win.zip 215870
ide_jhs_1.0.176_android.tar.gz 561284
ide_jhs_1.0.176_linux.tar.gz 561287
ide_jhs_1.0.176_win.zip 673619
ide_qt_1.0.23_android.tar.gz 5215
ide_qt_1.0.23_linux.tar.gz 5213
ide_qt_1.0.23_win.zip 8542
labs_labs_1.0.40_android.tar.gz 449186
labs_labs_1.0.40_linux.tar.gz 449192
labs_labs_1.0.40_win.zip 491874
math_cal_1.0.9_android.zip 32063
math_cal_1.0.9_linux.tar.gz 29873
math_cal_1.0.9_win.zip 32443
math_deoptim_1.0.15_android.tar.gz 8637
math_deoptim_1.0.15_linux.tar.gz 8635
math_deoptim_1.0.15_win.zip 10576
math_eigenpic_1.0.5_android.tar.gz 4041
math_eigenpic_1.0.5_linux.tar.gz 4039
math_eigenpic_1.0.5_win.zip 4556
math_fftw_1.1.8_android.tar.gz 18188
math_fftw_1.1.8_darwin.tar.gz 1071090
math_fftw_1.1.8_linux.tar.gz 18186
math_fftw_1.1.8_win64.zip 1197607
math_lapack_1.1.28_android.tar.gz 314273
math_lapack_1.1.28_linux64.tar.gz 6375659
math_lapack_1.1.28_win.zip 1409444
math_misc_1.1.5_android.tar.gz 25979
math_misc_1.1.5_linux.tar.gz 25978
math_misc_1.1.5_win.zip 34718
math_mt_0.9.1_android.tar.gz 148006
math_mt_0.9.1_linux.tar.gz 148002
math_mt_0.9.1_win.zip 173355
math_tabula_1.0.13_android.zip 152479
math_tabula_1.0.13_linux.tar.gz 153754
math_tabula_1.0.13_win.zip 152717
math_uu_1.0.9_android.zip 20975
math_uu_1.0.9_linux.tar.gz 19766
math_uu_1.0.9_win.zip 21177
media_image3_1.0.4_darwin.tar.gz 802299
media_image3_1.0.4_linux.tar.gz 794413
media_image3_1.0.4_win.zip 807181
net_clientserver_1.0.2_android.tar.gz 3135
net_clientserver_1.0.2_linux.tar.gz 3133
net_clientserver_1.0.2_win.zip 4317
stats_base_1.0.8_android.zip 6692
stats_base_1.0.8_linux.tar.gz 5170
stats_base_1.0.8_win.zip 6781
stats_distribs_1.0.4_android.tar.gz 6441
stats_distribs_1.0.4_linux.tar.gz 6437
stats_distribs_1.0.4_win.zip 8715
stats_r_1.0.21_android.tar.gz 13376
stats_r_1.0.21_linux.tar.gz 13374
stats_r_1.0.21_win.zip 16484
tables_csv_1.0.9_android.tar.gz 2968
tables_csv_1.0.9_linux.tar.gz 2966
tables_csv_1.0.9_win.zip 4055
tables_dsv_1.0.4_android.tar.gz 5207
tables_dsv_1.0.4_linux.tar.gz 5205
tables_dsv_1.0.4_win.zip 6292
tables_excel_1.0.18_win.zip 5244
tables_tara_1.2.19_android.tar.gz 81389
tables_tara_1.2.19_linux.tar.gz 81387
tables_tara_1.2.19_win.zip 82026
tables_wdooo_1.0.15_win.zip 31372
types_datetime_1.0.5_android.tar.gz 6312
types_datetime_1.0.5_linux.tar.gz 6310
types_datetime_1.0.5_win.zip 7488
web_gethttp_1.0.6_android.tar.gz 2936
web_gethttp_1.0.6_linux.tar.gz 2931
web_gethttp_1.0.6_win.zip 222904
xml_sax_1.1.16_android.tar.gz 65492
xml_sax_1.1.16_linux.tar.gz 65490
xml_sax_1.1.16_win64.zip 323817
