format/publish - change history

== 1.0.16/17 ==
 * j801

== 1.0.15 ==
 * fix endian

== 1.0.14 ==
 * cover verb for wd query cmds

== 1.0.13 ==
 * s/wdinfo/sminfo/

== 1.0.11/12 ==
 * UNAME android

== 1.0.8/10 ==
 * j701

== 1.0.5-7 ==
 * add Publish Manager
 * add progress log
 * replace assert. with throw

== 1.0.4 ==
 * add group tag to fit content to same page
 * support multi-line table cells

== 1.0.3 ==
 * correctly define getPDFreader

== 1.0.2 ==
 * fix for when PDFReader_j_ not defined

