NB. zulu-bare manifest

CAPTION=: 'Strings conversion package: BARE version'

VERSION=: '0.0.5'

FILES=: 0 : 0
manifest.ijs
zulu-bare.ijt
zulu-bare.ijs
)

DESCRIPTION=: 0 : 0
Addon: zulu-bare - is a set of strings conversion verbs in _z_.
For more details, refer to the description of addon: zulu.
This is the "bare" version, without the "trivials" patch
and with no aliases, just the *2* verbs.
)

DEPENDS=: 0 : 0
format/zulu
)

RELEASE=: 'j602 j701 j801'

LABCATEGORY=: 'Format'

PLATFORMS=: 'win linux darwin'
